<?php

$MESS['URALCHEM_LOG_TABLE_ID'] = 'ID';
$MESS['URALCHEM_LOG_TABLE_USER_ID'] = 'ID пользователя';
$MESS['URALCHEM_LOG_TABLE_PUBLISH_DATE'] = 'Дата получения';
$MESS['URALCHEM_LOG_TABLE_JWT'] = 'JSON Web Token';
